<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Creating a simple UI · Jonah</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="We&#x27;ll create a simple UI view which uses our GraphQL extension. It&#x27;ll display a list of people and their age estimates.   "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Creating a simple UI · Jonah"/><meta property="og:type" content="website"/><meta property="og:url" content="https://commitd.github.io/jonah/jonah/index.html"/><meta property="og:description" content="We&#x27;ll create a simple UI view which uses our GraphQL extension. It&#x27;ll display a list of people and their age estimates.   "/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/jonah/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/jonah/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/jonah/"><h2 class="headerTitle">Jonah</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/jonah/docs/setup.index.html" target="_self">Setup</a></li><li class=""><a href="/jonah/docs/use.index.html" target="_self">Use</a></li><li class="siteNavGroupActive"><a href="/jonah/docs/dev.index.html" target="_self">Develop</a></li><li class=""><a href="https://github.com/commitd/jonah-server" target="_self">Server Source</a></li><li class=""><a href="https://github.com/commitd/jonah-ui" target="_self">UI Source</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Tutorials</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Setup</h3><ul><li class="navListItem"><a class="navItem" href="/jonah/docs/dev.index.html">Developing Ketos</a></li><li class="navListItem"><a class="navItem" href="/jonah/docs/dev.setup-dev-env.html">Setup a development environment</a></li><li class="navListItem"><a class="navItem" href="/jonah/docs/dev.documentation.html">Updating documentation</a></li><li class="navListItem"><a class="navItem" href="/jonah/docs/dev.build.html">Build</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Concepts</h3><ul><li class="navListItem"><a class="navItem" href="/jonah/docs/dev.data.html">Data types in Ketos</a></li><li class="navListItem"><a class="navItem" href="/jonah/docs/dev.graphql.html">GraphQL Usage</a></li><li class="navListItem"><a class="navItem" href="/jonah/docs/dev.actions.html">Actions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorials</h3><ul><li class="navListItem"><a class="navItem" href="/jonah/docs/dev.tutorial-index.html">Basic tutorial</a></li><li class="navListItem"><a class="navItem" href="/jonah/docs/dev.tutorial-server.html">Creating a simple server plugin</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/jonah/docs/dev.tutorial-ui.html">Creating a simple UI</a></li><li class="navListItem"><a class="navItem" href="/jonah/docs/dev.tutorial-ui-actions.html">Responding to UI actions</a></li><li class="navListItem"><a class="navItem" href="/jonah/docs/dev.tutorial-advanced.html">Advanced</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Support</h3><ul><li class="navListItem"><a class="navItem" href="/jonah/docs/dev.ui-plugins-for-devs.html">Development supporting UI plugins</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Creating a simple UI</h1></header><article><div><span><p>We'll create a simple UI view which uses our GraphQL extension. It'll display a list of people and their age estimates.</p>
<h2><a class="anchor" aria-hidden="true" id="initial-setup"></a><a href="#initial-setup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Initial setup</h2>
<p>As previous, start by copying the <code>ketos-project-template</code>, naming it <code>ketos-ui-agelist</code>.</p>
<p>We now edit a few files to reflect the name change:</p>
<ul>
<li>Edit <code>package.json</code> set the name field put <code>ketos-ui-agelist</code></li>
<li>In <code>public/manifest.json</code> set the name and short_name to <code>ketos-ui-agelist</code></li>
<li>In <code>public/invest.json</code> set the if to <code>ketos-ui-agelist</code></li>
</ul>
<p>Whilst editing the <code>invest.json</code> lets also set the other fields:</p>
<pre><code class="hljs css languages- json">{
    <span class="hljs-attr">"id"</span>: <span class="hljs-string">"ketos-ui-agelist"</span>,
    <span class="hljs-attr">"name"</span>: <span class="hljs-string">"People's aages"</span>,
    <span class="hljs-attr">"description"</span>: <span class="hljs-string">"List of ages"</span>,
    <span class="hljs-attr">"icon"</span>: <span class="hljs-string">"user"</span>,
    <span class="hljs-attr">"roles"</span>: [],
    <span class="hljs-attr">"actions"</span>: []
}
</code></pre>
<p>After making these changes you should run <code>yarn install</code> from the plugin directory.</p>
<h2><a class="anchor" aria-hidden="true" id="displaying-data-to-the-user"></a><a href="#displaying-data-to-the-user" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Displaying data to the user</h2>
<p>As a simple application we can create a simple UI, which will just be a table, in a new file under <code>src</code> called <code>PersonAgeTable.tsx</code>:</p>
<pre><code class="hljs css languages- tsx">import * as React from <span class="hljs-string">'react'</span>
import { <span class="hljs-keyword">Table</span> } from <span class="hljs-comment">'semantic-ui-react'</span>

type Person = {
    id: string
    value: string
    age?: number
}

type Props = {
    data?: {
        corpora: {
           entities: Person[]
        }[]
    }
}

export default class PersonAgeTable extends React.Component&lt;Props&gt; {

    render() {
        const { data } = this.props

        if(!data) {
            return &lt;p&gt;No results&lt;/p&gt;
        }

        const corpora = data.corpora


        <span class="hljs-comment">// Have a table per corpora:</span>
        return (
            &lt;div&gt;
            {
                corpora.map(corpus =&gt; 
                    &lt;<span class="hljs-keyword">Table</span>&gt;
                        &lt;<span class="hljs-keyword">Table</span>.Header&gt;
                            &lt;<span class="hljs-keyword">Table</span>.Row&gt;
                                &lt;<span class="hljs-keyword">Table</span>.Cell&gt;Name&lt;/<span class="hljs-keyword">Table</span>.Cell&gt;
                                &lt;<span class="hljs-keyword">Table</span>.Cell&gt;Age&lt;/<span class="hljs-keyword">Table</span>.Cell&gt;
                            &lt;/<span class="hljs-keyword">Table</span>.Row&gt;
                        &lt;/<span class="hljs-keyword">Table</span>.Header&gt;
                        &lt;<span class="hljs-keyword">Table</span>.Body&gt;
                            {
                                entities.map(e =&gt; &lt;<span class="hljs-keyword">Table</span>.Row <span class="hljs-comment">key={e.id}&gt;</span>
                                    &lt;<span class="hljs-keyword">Table</span>.Cell&gt;{e.value}&lt;/<span class="hljs-keyword">Table</span>.Cell&gt;
                                    &lt;<span class="hljs-keyword">Table</span>.Cell&gt;{e.age <span class="hljs-comment">? e.age :</span> <span class="hljs-comment">'Unknown'</span><span class="hljs-comment">}&lt;</span>/<span class="hljs-keyword">Table</span>.Cell&gt;
                                &lt;/<span class="hljs-comment">Table.Row&gt;)</span>
                            }
                        &lt;/<span class="hljs-keyword">Table</span>.Body&gt;
                    &lt;/<span class="hljs-keyword">Table</span>&gt;
                    )
            }
            &lt;/div&gt;
        )
    }
}

</code></pre>
<h2><a class="anchor" aria-hidden="true" id="getting-data-from-the-server"></a><a href="#getting-data-from-the-server" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Getting data from the server</h2>
<p>How will we get data from the server?</p>
<p>Invest provides us with a helper to call the GraphQL endpoint and retrieve results, called <code>createDataContainer</code>.</p>
<pre><code class="hljs css languages- tsx"><span class="hljs-keyword">import</span> gql <span class="hljs-keyword">from</span> <span class="hljs-string">'graphql-tag'</span>
<span class="hljs-keyword">import</span> { createDataContainer } <span class="hljs-keyword">from</span> <span class="hljs-string">'invest-components'</span>

<span class="hljs-keyword">export</span> <span class="hljs-keyword">type</span> Variables = {}

<span class="hljs-comment">// NOTE that the Response (return from the graphql call) will very closely align with the graphql query itself below</span>
<span class="hljs-comment">// This also mirrors exactly what the above component requires.</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">type</span> Response = {
    corpora: {
        entities: {
            id: <span class="hljs-built_in">string</span>
            <span class="hljs-keyword">type</span>: <span class="hljs-built_in">string</span>
            value: <span class="hljs-built_in">string</span>
            age?: <span class="hljs-built_in">number</span>
        }[]
    }[]
}

<span class="hljs-keyword">const</span> QUERY = gql<span class="hljs-string">`
query {
  corpora {
    entities(probe: {type: "Person"}) {
      id
      type
      value
      age
    }
  }
}
`</span>

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> createDataContainer&lt;Variables, Response&gt;(QUERY)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="hook-everything-together"></a><a href="#hook-everything-together" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Hook everything together</h2>
<p>We have a component that will display the results, and the data container which will get the data from the server. We need to hook these together which we do in the <code>App.tsx</code></p>
<pre><code class="hljs css languages- tsx"><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>
<span class="hljs-keyword">import</span> { isEqual } <span class="hljs-keyword">from</span> <span class="hljs-string">'lodash-es'</span>)

<span class="hljs-keyword">import</span> { PluginProps } <span class="hljs-keyword">from</span> <span class="hljs-string">'invest-plugin'</span>
<span class="hljs-keyword">import</span> DataContainer <span class="hljs-keyword">from</span> <span class="hljs-string">'./DataContainer'</span>
<span class="hljs-keyword">import</span> DataContainer <span class="hljs-keyword">from</span> <span class="hljs-string">'./DataContainer'</span>

type Props =  PluginProps

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">App</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span>&lt;<span class="hljs-title">Props</span>&gt; </span>{

  render() {
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">DataContainer</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">PersonAgeTable</span> /&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">DataContainer</span>&gt;</span></span>
    )
  }

}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="running-the-plugin"></a><a href="#running-the-plugin" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Running the plugin</h3>
<p>With the server running, data ingested we can run the plugin. In many cases we can actually develop plugins outide the larger applications. You only need the application when trying to develop actions or if you have specific requirements on say authentication.</p>
<p>From inside the plugin directory run:</p>
<pre><code class="hljs">yarn <span class="hljs-literal">start</span>
</code></pre>
<p>The code should be compiled and it will prompt (or even automatically open a browser) at <a href="http://localhost:3001">http://localhost:3001</a>.</p>
<p>You can live edit the code of the UI application live. It will be recompiled automatically and the browser refreshed. This is a convenient way of developing particularly for tweaking visual aspects.</p>
<p>If you want to view the application you can do this using the Live Development Plugin. It will automatically redirect activity to the in-development plugin. The plugin will not appear in the side bar.</p>
<h2><a class="anchor" aria-hidden="true" id="building"></a><a href="#building" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Building</h2>
<p>Once complete you will want to build you application into a compiled plugin. You can so this with:</p>
<pre><code class="hljs css languages- bash">yarn build
</code></pre>
<p>Likely you want to deploy your plugin with a release of the application. Therefore you should edit the <code>build-ui.sh</code> and, as with other plugins, copy over the <code>build/</code> directory to the <code>ui/</code> folder.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/jonah/docs/dev.tutorial-server.html">← Creating a simple server plugin</a><a class="docs-next button" href="/jonah/docs/dev.tutorial-ui-actions.html">Responding to UI actions →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Sitemap</h5><a href="/jonah/docs/setup.index.html">Setup</a><a href="/jonah/docs/use.index.html">Use</a><a href="/jonah/docs/dev.index.html">Develop</a></div><div><h5>Resources</h5><a href="https://github.com/commitd/jonah">Source</a></div></section><section class="copyright">Copyright © 2018 Committed</section></footer></div></body></html>