<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Authentication · Jonah</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Ketos provides a simple user authentication system, which may be disabled by configuration."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Authentication · Jonah"/><meta property="og:type" content="website"/><meta property="og:url" content="https://commitd.github.io/jonah/jonah/index.html"/><meta property="og:description" content="Ketos provides a simple user authentication system, which may be disabled by configuration."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/jonah/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/jonah/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/jonah/"><h2 class="headerTitle">Jonah</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/jonah/docs/setup.index.html" target="_self">Setup</a></li><li class=""><a href="/jonah/docs/use.index.html" target="_self">Use</a></li><li class=""><a href="/jonah/docs/dev.index.html" target="_self">Develop</a></li><li class=""><a href="https://github.com/commitd/jonah-server" target="_self">Server Source</a></li><li class=""><a href="https://github.com/commitd/jonah-ui" target="_self">UI Source</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Configuration</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting started</h3><ul><li class="navListItem"><a class="navItem" href="/jonah/docs/setup.index.html">Setting up Ketos</a></li><li class="navListItem"><a class="navItem" href="/jonah/docs/setup.quickstart.html">Quick start</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Installation</h3><ul><li class="navListItem"><a class="navItem" href="/jonah/docs/setup.requirements.html">Requirements</a></li><li class="navListItem"><a class="navItem" href="/jonah/docs/setup.installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/jonah/docs/setup.troubleshooting.html">Troubleshooting</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Configuration</h3><ul><li class="navListItem"><a class="navItem" href="/jonah/docs/setup.configuration.html">Configuration</a></li><li class="navListItem"><a class="navItem" href="/jonah/docs/setup.data.html">Setting up data</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/jonah/docs/setup.authentication.html">Authentication</a></li><li class="navListItem"><a class="navItem" href="/jonah/docs/setup.audit.html">Audit</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Ingesting</h3><ul><li class="navListItem"><a class="navItem" href="/jonah/docs/setup.baleen.html">Baleen 2.6</a></li><li class="navListItem"><a class="navItem" href="/jonah/docs/setup.old-baleen.html">Older Baleen outputs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Other deployments</h3><ul><li class="navListItem"><a class="navItem" href="/jonah/docs/setup.docker.html">Docker</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Authentication</h1></header><article><div><span><p>Ketos provides a simple user authentication system, which may be disabled by configuration.</p>
<p>When disabled, all users have access to all functionality. This is typically used for standalone instances. This is also the default configuration.</p>
<p>The purpose of the authentication, at this stage, is simply to support three distinct classes of user group:</p>
<ul>
<li>User: a standard user who can access all the datasets.</li>
<li>Administrator: a user who is a manager of the system in additional and thus has additional functionality available to them to oversee this.</li>
<li>Developer: a developer of plugins which offers some additional system plugins which are not useful to standard users</li>
</ul>
<p>The server plugins are responsible for checking that a user has appropriate role and permissions. The application filters the plugins to only those which the user can see, as well as offer the user the ability to log in (if authentication is enabled).</p>
<h2><a class="anchor" aria-hidden="true" id="configuration"></a><a href="#configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration</h2>
<p>The authentication configuration is enabled through Spring profiles. These are usually set in the <code>application.yaml</code></p>
<pre><code class="hljs css languages- yaml"><span class="hljs-attr">spring:</span>
<span class="hljs-attr">    profiles:</span> 
<span class="hljs-attr">        include:</span>
<span class="hljs-bullet">        -</span>  <span class="hljs-string">auth-none</span>
</code></pre>
<p>Here the <code>auth-none</code> profile is enabled. If no auth profile is listed then <code>auth-none</code> is applied, and no authentication is used.</p>
<p>The available authentication types are:</p>
<ul>
<li><code>auth-none</code>: Disables authentication, the default. All users to the system have open access to user, adminstrator and developer functionality.</li>
<li><code>auth-jpa</code>:  Use Spring Data JPA backed source for authentication</li>
<li><code>auth-mongo</code>: Use Spring Data Mongo backed repository for authentication</li>
<li><code>auth-mem</code>: Use an in memory, transient(!) implementation. This is useful for development.</li>
</ul>
<p>The implementations are storage options only. The same password hashing, user verification, and  sessions management logic is applied in all cases.</p>
<p>The authenticating profiles (<code>-jpa</code>, <code>-mongo</code>) perform a check on startup to ensure that an admin user exists. If an admin user does not exist one is generated, and the password <strong>logged</strong> via the configured logging mechanism (usually to the console). <strong>The administrator should change the password from this immediately.</strong></p>
<p>The <code>auth-mem</code> implementation creates a user, developer and adminstrator on start up. Any changes to their password, creation or deletion of users, etc are lost when the application is stop and restarted. The passwords are the same as s the user names (<code>user</code>, <code>dev</code>, <code>admin</code>).</p>
<h2><a class="anchor" aria-hidden="true" id="extension"></a><a href="#extension" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Extension</h2>
<p>As with the rest of the application the authentication system is a module which can be replaced with something tailored to the needs of the environment, for example, single sign on.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/jonah/docs/setup.data.html">← Setting up data</a><a class="docs-next button" href="/jonah/docs/setup.audit.html">Audit →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Sitemap</h5><a href="/jonah/docs/setup.index.html">Setup</a><a href="/jonah/docs/use.index.html">Use</a><a href="/jonah/docs/dev.index.html">Develop</a></div><div><h5>Resources</h5><a href="https://github.com/commitd/jonah">Source</a></div></section><section class="copyright">Copyright © 2018 Committed</section></footer></div></body></html>